class Solution {
public:
    
    int evalRPN(vector<string>& tokens) {
        stack<int> s;
        for(int i = 0 ; i < tokens.size(); i++){
            if(tokens[i]!= "+" && tokens[i]!= "-" && tokens[i]!= "/" && tokens[i]!= "*"){
                s.push(stoi(tokens[i]));
            }
            else{
                long long int a = s.top();
                s.pop();
                long long int b = s.top();
                s.pop();
                if(tokens[i]== "+"){
                    a = a+b;
                    s.push(a);
                }
                else if(tokens[i]== "-"){
                    b = b-a;
                    s.push(b);
                }
                
                else if(tokens[i]== "/"){
                    b=b/a;
                    s.push(b);
                }
                
                else if(tokens[i]== "*"){
                    a = a*b;
                    s.push(a);
                }
            }
        }
    return s.top();    
    }
};
