class Solution {
public:
    string removeKdigits(string num, int k) {
        stack<int> s;
        s.push(num[0]);
        for(int i = 1 ; i < num.length(); i++){
            while(!s.empty() && num[i]<s.top() && k>0){
                s.pop();
                k--;
            }
            s.push(num[i]);
        }
        if(k>0){
            while(k>0){
                s.pop();
                k--;
            }
        }
    
        if(s.size()==0){
            return "0";
        }
        string ans = "";
        while(!s.empty()){
            ans+=s.top();
            s.pop();
        }
     reverse(ans.begin(),ans.end());
        string ansfinal = "";
        for(int i = 0 ; i < ans.length();i++){
          if (ans[i] != '0') {            
            ansfinal = ans.substr(i);
              break;
        }
        }
   
    if(ansfinal =="")
        return "0";
    return ansfinal;   
    }
};
