class Solution {
    
    //402. Remove K Digits
    //Time complexity : O(n)
    //Space complexity: O(n)
    
    public String removeKdigits(String num, int k) {
     
        int len = num.length();
        
        if (len == k) {
            return "0";
        }
        StringBuilder sb = new StringBuilder(num);
        
        for(int i=0;i < k;i++){
            
            int j=0;
            
            while(j < sb.length() -1 && sb.charAt(j) <= sb.charAt(j+1)){
                j++;
            }
           
            sb.delete(j,j+1);
    }
        
        //check for leading zero's
        
        int j =0;
        while(j < sb.length()-1 && sb.charAt(j)=='0')
        {
            j++;
            
        }
        return sb.toString().substring(j);
}
}